<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CSS Zen Garden: The Beauty of CSS Design</title>

    <link rel="stylesheet" media="screen" href="style.css?v=8may2013" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="RSS"
      href="http://www.csszengarden.com/zengarden.xml"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Dave Shea" />
    <meta
      name="description"
      content="A demonstration of what can be accomplished visually through CSS-based design."
    />

    <link rel="stylesheet" href="solution-3.css" />
    <meta name="robots" content="all" />
  </head>

  <body id="css-zen-garden">
    <div class="page-wrapper">
      <section class="intro" id="zen-intro">
        <header class="header">
          <div class="header-left">
            <a href="#" class="logo">CSS Zen Garden</a>
          </div>
          <div class="header-right">
            <a href="#home" class="active"
              ><i class="fa fa-fw fa-home"></i> Home</a
            >
            <a href="#about"><i class="fa fa-fw fa-user"></i> About</a>
            <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
          </div>
        </header>

        <h2>
          Beauty of <abbr title="Cascading Style Sheets">CSS</abbr> Design
          <span class="zen-icons">
            <i class="fa-solid fa-wand-magic-sparkles"></i>
          </span>
        </h2>
        <div class="summary" id="zen-summary" role="article">
          <p>
            This page is downloaded from csszengarden. The idea for you is to:
          </p>
          <ol>
            <li>Start from this page.</li>
            <li>Enhance it progressively, by linking your css to it.</li>
            <li>Add additional material to the html as well.</li>
            <div class="warning">
              Do not play any attention to the text. We are using it merely to
              illustrate the design concepts.
            </div>
          </ol>
          <p>
            A demonstration of what can be accomplished through
            <abbr title="Cascading Style Sheets">CSS</abbr>-based design. Select
            any style sheet from the list to load it into this page.
          </p>
          <p>
            Download the example
            <a
              href="/examples/index"
              title="This page's source HTML code, not to be modified."
              >html file</a
            >
            and
            <a
              href="/examples/style.css"
              title="This page's sample CSS, the file you may modify."
              >css file</a
            >
          </p>
        </div>

        <div class="preamble" id="zen-preamble" role="article">
          <h3>
            The Road to Enlightenment
            <span class="zen-icons">
              <i class="fa-solid fa-hands-praying"></i>
            </span>
          </h3>
          <p>
            Littering a dark and dreary road lay the past relics of
            browser-specific tags, incompatible
            <abbr title="Document Object Model">DOM</abbr>s, broken
            <abbr title="Cascading Style Sheets">CSS</abbr> support, and
            abandoned browsers.
          </p>
          <p>
            We must clear the mind of the past. Web enlightenment has been
            achieved thanks to the tireless efforts of folk like the
            <abbr title="World Wide Web Consortium">W3C</abbr>,
            <abbr title="Web Standards Project">WaSP</abbr>, and the major
            browser creators.
          </p>
          <p>
            The CSS Zen Garden invites you to relax and meditate on the
            important lessons of the masters. Begin to see with clarity. Learn
            to use the time-honored techniques in new and invigorating fashion.
            Become one with the web.
          </p>
        </div>
      </section>

      <div class="main supporting" id="zen-supporting" role="main">
        <div class="explanation" id="zen-explanation" role="article">
          <h3>
            So What is This About?
            <span class="zen-icons">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="20"
                width="20"
                viewBox="0 0 512 512"
                fill="currentColor"
              >
                <path
                  d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM169.8 165.3c7.9-22.3 29.1-37.3 52.8-37.3l58.3 0c34.9 0 63.1 28.3 63.1 63.1c0 22.6-12.1 43.5-31.7 54.8L280 264.4c-.2 13-10.9 23.6-24 23.6c-13.3 0-24-10.7-24-24l0-13.5c0-8.6 4.6-16.5 12.1-20.8l44.3-25.4c4.7-2.7 7.6-7.7 7.6-13.1c0-8.4-6.8-15.1-15.1-15.1l-58.3 0c-3.4 0-6.4 2.1-7.5 5.3l-.4 1.2c-4.4 12.5-18.2 19-30.6 14.6s-19-18.2-14.6-30.6l.4-1.2zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"
                />
              </svg>
            </span>
          </h3>
          <p>
            There is a continuing need to show the power of
            <abbr title="Cascading Style Sheets">CSS</abbr>. The Zen Garden aims
            to excite, inspire, and encourage participation. To begin, view some
            of the existing designs in the list. Clicking on any one will load
            the style sheet into this very page. The
            <abbr title="HyperText Markup Language">HTML</abbr> remains the
            same, the only thing that has changed is the external
            <abbr title="Cascading Style Sheets">CSS</abbr> file. Yes, really.
          </p>
          <p>
            <abbr title="Cascading Style Sheets">CSS</abbr> allows complete and
            total control over the style of a hypertext document. The only way
            this can be illustrated in a way that gets people excited is by
            demonstrating what it can truly be, once the reins are placed in the
            hands of those able to create beauty from structure. Designers and
            coders alike have contributed to the beauty of the web; we can
            always push it further.
          </p>
        </div>

        <div class="participation" id="zen-participation" role="article">
          <h3>Participation</h3>
          <p>
            Strong visual design has always been our focus. You are modifying
            this page, so strong
            <abbr title="Cascading Style Sheets">CSS</abbr> skills are necessary
            too, but the example files are commented well enough that even
            <abbr title="Cascading Style Sheets">CSS</abbr> novices can use them
            as starting points. Please see the
            <a
              href="/pages/resources/"
              title="A listing of CSS-related resources"
              ><abbr title="Cascading Style Sheets">CSS</abbr> Resource Guide</a
            >
            for advanced tutorials and tips on working with
            <abbr title="Cascading Style Sheets">CSS</abbr>.
          </p>
          <p>
            You may modify the style sheet in any way you wish, but not the
            <abbr title="HyperText Markup Language">HTML</abbr>. This may seem
            daunting at first if you&#8217;ve never worked this way before, but
            follow the listed links to learn more, and use the sample files as a
            guide.
          </p>
          <p>
            Download the sample
            <a
              href="/examples/index"
              title="This page's source HTML code, not to be modified."
              >HTML</a
            >
            and
            <a
              href="/examples/style.css"
              title="This page's sample CSS, the file you may modify."
              >CSS</a
            >
            to work on a copy locally. Once you have completed your masterpiece
            (and please, don&#8217;t submit half-finished work) upload your
            <abbr title="Cascading Style Sheets">CSS</abbr> file to a web server
            under your control.
            <a
              href="/pages/submit/"
              title="Use the contact form to send us your CSS file"
              >Send us a link</a
            >
            to an archive of that file and all associated assets, and if we
            choose to use it we will download it and place it on our server.
          </p>
        </div>

        <div class="benefits" id="zen-benefits" role="article">
          <h3>Benefits</h3>
          <p>
            Why participate? For recognition, inspiration, and a resource we can
            all refer to showing people how amazing
            <abbr title="Cascading Style Sheets">CSS</abbr> really can be. This
            site serves as equal parts inspiration for those working on the web
            today, learning tool for those who will be tomorrow, and gallery of
            future techniques we can all look forward to.
          </p>
        </div>

        <div class="requirements" id="zen-requirements" role="article">
          <h3>Requirements</h3>
          <p>
            Where possible, we would like to see mostly
            <abbr title="Cascading Style Sheets, levels 1 and 2"
              >CSS 1 &amp; 2</abbr
            >
            usage.
            <abbr title="Cascading Style Sheets, levels 3 and 4"
              >CSS 3 &amp; 4</abbr
            >
            should be limited to widely-supported elements only, or strong
            fallbacks should be provided. The CSS Zen Garden is about
            functional, practical
            <abbr title="Cascading Style Sheets">CSS</abbr> and not the latest
            bleeding-edge tricks viewable by 2% of the browsing public. The only
            real requirement we have is that your
            <abbr title="Cascading Style Sheets">CSS</abbr> validates.
          </p>
          <p>
            Luckily, designing this way shows how well various browsers have
            implemented <abbr title="Cascading Style Sheets">CSS</abbr> by now.
            When sticking to the guidelines you should see fairly consistent
            results across most modern browsers. Due to the sheer number of user
            agents on the web these days &#8212; especially when you factor in
            mobile &#8212; pixel-perfect layouts may not be possible across
            every platform. That&#8217;s okay, but do test in as many as you
            can. Your design should work in at least IE9+ and the latest Chrome,
            Firefox, iOS and Android browsers (run by over 90% of the
            population).
          </p>
          <p>
            We ask that you submit original artwork. Please respect copyright
            laws. Please keep objectionable material to a minimum, and try to
            incorporate unique and interesting visual themes to your work.
            We&#8217;re well past the point of needing another garden-related
            design.
          </p>
          <p>
            This is a learning exercise as well as a demonstration. You retain
            full copyright on your graphics (with limited exceptions, see
            <a href="/pages/submit/guidelines/">submission guidelines</a>), but
            we ask you release your
            <abbr title="Cascading Style Sheets">CSS</abbr> under a Creative
            Commons license identical to the
            <a
              href="http://creativecommons.org/licenses/by-nc-sa/3.0/"
              title="View the Zen Garden's license information."
              >one on this site</a
            >
            so that others may learn from your work.
          </p>
          <p role="contentinfo">
            By <a href="http://www.mezzoblue.com/">Dave Shea</a>. Bandwidth
            graciously donated by
            <a href="http://www.mediatemple.net/">mediatemple</a>. Now
            available:
            <a
              href="http://www.amazon.com/exec/obidos/ASIN/0321303474/mezzoblue-20/"
              >Zen Garden, the book</a
            >.
          </p>
        </div>

        <div class="buttons">
          <button class="icon-button">
            <span class="zen-buttons">
              <i class="fa-solid fa-file-arrow-down"></i>
              Download
            </span>
          </button>

          <button class="icon-button">
            <span class="zen-buttons">
              <i class="fa-solid fa-file-arrow-up"></i>
              Upload
            </span>
          </button>
        </div>

        <footer>
          <a
            href="http://validator.w3.org/check/referer"
            title="Check the validity of this site&#8217;s HTML"
            class="zen-validate-html"
            >HTML</a
          >
          <a
            href="http://jigsaw.w3.org/css-validator/check/referer"
            title="Check the validity of this site&#8217;s CSS"
            class="zen-validate-css"
            >CSS</a
          >
          <a
            href="http://creativecommons.org/licenses/by-nc-sa/3.0/"
            title="View the Creative Commons license of this site: Attribution-NonCommercial-ShareAlike."
            class="zen-license"
            >CC</a
          >
          <a
            href="http://mezzoblue.com/zengarden/faq/#aaa"
            title="Read about the accessibility of this site"
            class="zen-accessibility"
            >A11y</a
          >
          <a
            href="https://github.com/mezzoblue/csszengarden.com"
            title="Fork this site on Github"
            class="zen-github"
            >GH</a
          >
        </footer>
      </div>
    </div>
  </body>
  <script
    src="https://kit.fontawesome.com/4cb27abdab.js"
    crossorigin="anonymous"
  ></script>
</html>
