* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  line-height: 1.6;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: "Arial", sans-serif;
  color: #333;
  background-color: #f4f4f4;
  margin: 0 auto;
  max-width: 50em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Courier New", Courier, monospace;
  font-size: 1.5em;
  font-style: bold;
  font-weight: 200;
  text-decoration: underline;

  margin-bottom: 0.5em;
  color: #222;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  margin-bottom: 1em;
  color: #555;
}

a {
  font-family: "Times New Roman", Times, serif;
  font-weight: 600;
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: -10px;
}

.col {
  flex: 1;
  padding: 10px;
}

@media (max-width: 768px) {
  .col {
    flex: 100%;
  }
}

button,
.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 800;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

button:hover,
.btn:hover {
  background-color: #0056b3;
}

input,
textarea,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #007bff;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.mt-1 {
  margin-top: 10px;
}

.mt-2 {
  margin-top: 20px;
}

.mb-1 {
  margin-bottom: 10px;
}

.mb-2 {
  margin-bottom: 20px;
}

.p-1 {
  padding: 10px;
}

.p-2 {
  padding: 20px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #CDEFEA;
  padding: 10px 20px;
  border: 2px solid #333;
  border-radius: 50px;
  margin-top: 10px;
}

.header .logo {
  font-family: "Geist", sans-serif;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.header-right a {
  font-family: "Geist", sans-serif;
  color: #333;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 4px;
}

.header-right a:hover {
  background-color: #92266e;
  color: black;
}

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.footer a {
  color: #fff;
}

.footer a:hover {
  text-decoration: underline;
}

.warning {
  color: red;
  font-weight: 600;
}

.notification {
  position: fixed;
  top: 20px;
  right: 30px;
  background-color: #d9eafd;
  color: black;
  padding: 20px;
  border-radius: 5px;
  display: none;
}
.zen-icons {
  font-size: 22px;
  color: #af1740;
}
.icon-button {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;
  font-size: 16px;
  font-family: Arial, sans-serif;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #17662E;
  transition: background-color 0.3s;
  margin: 5px;
}

.icon-button:hover {
  background-color: #785e5e;
}
