/* Reset and Base Styles */
@import '~font-awesome/css/font-awesome.min.css';

:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --text-color: #17662E;
  --background-color: #CDEFEA;
  --accent-color: #e74c3c;
  --spacing-unit: 2rem;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
}

/* Typography */
h1, h2, h3 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-unit);
  font-weight: 300;
  line-height: 1.2;
}

h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 2.5rem;
  color: var(--text-color);
}

p {
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

/* Layout */
.page-wrapper {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--spacing-unit);
}

.intro {
  color: white;
  text-align: center;
  padding: calc(var(--spacing-unit) * 2) 0;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  margin-bottom: var(--spacing-unit);
}

.intro h1, .intro h2 {
  color: white;
}

.summary {
  color: white;
  max-width: 800px;
  margin: 0 auto;
  padding: var(--spacing-unit);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

/* Links */
a {
  color: var(--secondary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--accent-color);
}

/* Content Sections */
.main {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-unit);
  padding: var(--spacing-unit) 0;
}

.explanation, .participation, .benefits, .requirements {
  background-color: #fff;
  padding: var(--spacing-unit);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  border-radius: 30px;
}

.explanation:hover, .participation:hover, .benefits:hover, .requirements:hover {
  transform: translateY(-5px);
}

/* Warning Box */
.warning {
  background-color: #fff3cd;
  border-left: 4px solid var(--accent-color);
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 4px;
}

/* Footer */
footer {
  margin-top: var(--spacing-unit);
  padding: var(--spacing-unit);
  text-align: center;
  border-top: 1px solid #eee;
}

footer a {
  margin: 0 1rem;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Responsive Design */
@media (min-width: 768px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  :root {
    --spacing-unit: 1rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.25rem;
  }
}

/* Lists */
ol {
  padding-left: 1.5rem;
  margin-bottom: 1.5rem;
}

ol li {
  margin-bottom: 0.5rem;
}

/* Abbreviations */
abbr {
  text-decoration: none;
  border-bottom: 1px dotted var(--secondary-color);
  cursor: help;
}

/* Extra Elements */
.extra1, .extra2, .extra3, .extra4, .extra5, .extra6 {
  display: none;
}

.section-icon {
  font-size: 40px;  /* Size the icon */
  color: #ffcc00;   /* Set the icon color */
  margin: 5px;     /* Add some spacing around the icon */
  display: inline;
}
