<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <pre>
    Challanges Faced:

Undrestanding the complexities of font implementashun across different levels of the exercise
Selecting apropriate fonts that demonstrate various typographic techniques
Balancing visual appeal with demonstrative functionality

Tools and Resources Used:

HTML5 for structuring the webpage
CSS for styling and font manipulation
Google Fonts API to explore different font familys
JavaScript for dynamic font demonstrations
Vercel's Geist font for custom font implementashun
Online font resources to download and test different typefaces

Specific Resourses:

Researched Google Fonts documentation for implementation methods
Explored CSS text styling properties like text-shadow and drop-cap
Investigated font weight and spacing techniques

Lerning Outcomes:

Gained insights into font embedding strategies
Practiced creating typographic hierarchies
Explored different font styling techniques across multiple complexity levels
  </pre>
</body>
</html>