<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Level 2: Google Fonts & Typography Magic</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Merriweather:wght@700&family=Fira+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1, h2 {
            font-family: 'Merriweather', serif;
            color: #333;
        }

        .drop-cap::first-letter {
            font-size: 3em;
            float: left;
            margin-right: 0.1em;
            margin-top: 0.1em;
            font-weight: bold;
            color: #1a5f7a;
            line-height: 0.8;
        }

        .text-shadow {
            text-shadow: 3px 3px 6px rgba(0,0,0,0.3);
            color: #2c3e50;
        }

        .text-clip {
            background-image:url('./img.jpg');
            background-position: center;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-size: 4rem;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
        }

        .variable-font-demo {
            transition: all 0.3s ease;
            display: inline-block;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            cursor: pointer;
        }

        .variable-font-demo.active {
            font-weight: 700;
            color: #e74c3c;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
  <p style="background-color: rgb(213, 208, 208); padding: 20px 20px; border-radius: 10px;">Level 2: Use Google Fonts to apply three (sans-serif for text, serif for headings, monospace for code).<br> Choose a set of google fonts.
    Check how variable fonts work. Illustrate it in your page. <br>Update the text to tell us what you are doing it so that we know what to look for. <br>
    Show what you can do with text: Drop cap, shadow, and large headings where image shows only through the text.</p>

    <h1>Typography: Beyond Simple Text</h1>

    <h2>The Magic of the Drop Cap</h2>
    <p class="drop-cap">
        Typography is an art form that transforms mere words into visual poetry. A drop cap, 
        the enlarged first letter of a paragraph, creates an immediate visual anchor, drawing 
        the reader's eye and adding a touch of elegance to the text. This technique, rooted in 
        medieval manuscript design, continues to captivate readers in modern digital typography.
    </p>

    <h2>Text Shadows: Adding Depth and Dimension</h2>
    <p class="text-shadow">
        Shadows are not just for images—they can breathe life into text itself. By carefully 
        applying text shadows, we can create depth, add drama, and make words leap off the page. 
        The subtle interplay of light and shadow transforms flat text into a three-dimensional 
        typographic experience.
    </p>

    <h2>Image Masking: Text as a Window</h2>
    <div class="text-clip">
        Typography Magic
    </div>
    <p>
        In this technique, an image is revealed only through the shapes of letters. The text 
        becomes a unique window, allowing the background image to peek through its letterforms. 
        This creates a dynamic, interactive visual experience that blurs the line between text 
        and imagery.
    </p>

    <h2>Variable Fonts: Dynamic Typography</h2>
    <p>
        <span class="variable-font-demo" onclick="toggleVariableFont(this)">
            Click to transform: Explore the magic of dynamic typography
        </span>
    </p>

    <h2>Font Family Showcase</h2>
    <ul>
        <li style="font-family: 'Roboto';">Sans-serif body text: Roboto - Clean and modern</li>
        <li style="font-family: Arial, Helvetica, sans-serif;">Serif headings: Merriweather - Traditional and elegant</li>
        <li>Monospace code: Fira Mono - Precise and technical</li>
    </ul>

    <script>
        function toggleVariableFont(element) {
            element.classList.toggle('active');
        }
    </script>
</body>
</html>