<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            position: relative;
            width: 100%;
            height: 50vh;
            overflow: hidden;
        }

        .header-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .header-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                rgba(0, 0, 0, 0.4),
                rgba(0, 0, 0, 0.6)
            );
        }

        .header-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2.5rem;
            text-align: center;
            z-index: 1;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1rem;
            padding: 1rem;
        }

        .gallery-item {
            position: relative;
            aspect-ratio: 16/9;
            overflow: hidden;
            border-radius: 8px;
        }

        .gallery-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .gallery-item:hover .gallery-image {
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .header {
                height: 30vh;
            }
            
            .header-text {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header with overlay -->
    <header class="header">
        <img 
            src="img1.jpeg"
            alt="Header Image"
            class="header-image"
        >
        <div class="header-overlay"></div>
        <h1 class="header-text">Image Gallery</h1>
    </header>

    <!-- Image Gallery -->
    <div class="gallery">
      
        <div class="gallery-item">
            <img 
                src="img2.jpeg" 
                alt="Gallery Image 1"
                class="gallery-image"
                loading="lazy"
            >
        </div>
        <div class="gallery-item">
            <img 
                src="img3.jpeg" 
                alt="Gallery Image 2"
                class="gallery-image"
                loading="lazy"
            >
        </div>
        <div class="gallery-item">
            <img 
                src="img4.jpeg" 
                alt="Gallery Image 3"
                class="gallery-image"
                loading="lazy"
            >
        </div>
        <div class="gallery-item">
            <img 
                src="img5.jpeg" 
                alt="Gallery Image 4"
                class="gallery-image"
                loading="lazy"
            >
        </div>
        <div class="gallery-item">
            <img 
                src="img6.webp" 
                alt="Gallery Image 5"
                class="gallery-image"
                loading="lazy"
            >
        </div>
        <div class="gallery-item">
            <img 
                src="img7.jpeg" 
                alt="Gallery Image 6"
                class="gallery-image"
                loading="lazy"
            >
        </div>
        <div class="gallery-item">
            <img 
                src="img8.jpeg" 
                alt="Gallery Image 7"
                class="gallery-image"
                loading="lazy"
            >
        </div>
        <div class="gallery-item">
            <img 
                src="img9.jpeg" 
                alt="Gallery Image 8"
                class="gallery-image"
                loading="lazy"
            >
        </div>
        <div class="gallery-item">
            <img 
                src="img10.jpeg" 
                alt="Gallery Image 9"
                class="gallery-image"
                loading="lazy"
            >
        </div>
        <div class="gallery-item">
            <img 
                src="img11.jpeg" 
                alt="Gallery Image 10"
                class="gallery-image"
                loading="lazy"
            >
        </div>
        <div class="gallery-item">
            <img 
                src="img12.jpeg" 
                alt="Gallery Image 11"
                class="gallery-image"
                loading="lazy"
            >
        </div>
        <div class="gallery-item">
            <img 
                src="img13.jpeg" 
                alt="Gallery Image 12"
                class="gallery-image"
                loading="lazy"
            >
        </div>
        <div class="gallery-item">
            <img 
                src="img14.jpeg" 
                alt="Gallery Image 13"
                class="gallery-image"
                loading="lazy"
            >
        </div>
        <div class="gallery-item">
            <img 
                src="img15.jpeg" 
                alt="Gallery Image 14"
                class="gallery-image"
                loading="lazy"
            >
        </div>
        <div class="gallery-item">
            <img 
                src="img16.jpeg" 
                alt="Gallery Image 15"
                class="gallery-image"
                loading="lazy"
            >
        </div>
        <div class="gallery-item">
            <img 
                src="img4.jpeg" 
                alt="Gallery Image 16"
                class="gallery-image"
                loading="lazy"
            >
        </div>
        <div class="gallery-item">
            <img 
                src="img17.jpeg" 
                alt="Gallery Image 17"
                class="gallery-image"
                loading="lazy"
            >
        </div>
        <div class="gallery-item">
            <img 
                src="img18.jpeg" 
                alt="Gallery Image 18"
                class="gallery-image"
                loading="lazy"
            >
        </div>
        <div class="gallery-item">
            <img 
                src="img19.jpeg" 
                alt="Gallery Image 19"
                class="gallery-image"
                loading="lazy"
            >
        </div>
        <div class="gallery-item">
            <img 
                src="img20.jpeg" 
                alt="Gallery Image 20"
                class="gallery-image"
                loading="lazy"
            >
        </div>
    </div>
</body>
</html>
