<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Image Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f8fa;
            color: #2c3e50;
            line-height: 1.6;
        }

        .hero {
            position: relative;
            height: 60vh;
            width: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 3rem;
        }

        .hero-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                135deg,
                rgba(52, 73, 94, 0.9) 0%,
                rgba(44, 62, 80, 0.7) 100%
            );
        }

        .hero-content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
            padding: 2rem;
            max-width: 800px;
        }

        h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            font-weight: 300;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .subtitle {
            font-size: 1.3rem;
            color: #ecf0f1;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            padding: 1rem;
        }

        .image-card {
            position: relative;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .image-card:hover {
            transform: translateY(-5px);
        }

        .image-card:hover .image-overlay {
            opacity: 1;
        }

        .card-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            vertical-align: middle;
        }

        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 300px;
            background: linear-gradient(
                to bottom,
                rgba(44, 62, 80, 0) 0%,
                rgba(44, 62, 80, 0.8) 100%
            );
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }

        .card-content {
            position: relative;
            padding: 1.5rem;
            background: white;
        }

        .image-title {
            font-size: 1.2rem;
            color: #34495e;
            margin-bottom: 0.5rem;
        }

        .image-description {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
            
            .hero {
                height: 50vh;
            }
        }
    </style>
</head>
<body>
    <div class="hero">
        <img src="img4.jpeg" alt="Hero image" class="hero-image">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Elegant Image Gallery</h1>
            <p class="subtitle">A curated collection of stunning photography</p>
        </div>
    </div>

    <div class="container">
        <div class="gallery">
            <div class="image-card">
                <img src="img1.jpeg" alt="Nature landscape" class="card-image">
                <div class="image-overlay"></div>
                <div class="card-content">
                    <h3 class="image-title">Natural Beauty</h3>
                    <p class="image-description">Capturing the essence of untouched wilderness</p>
                </div>
            </div>

            <div class="image-card">
                <img src="img3.jpeg" alt="Urban architecture" class="card-image">
                <div class="image-overlay"></div>
                <div class="card-content">
                    <h3 class="image-title">Urban Perspectives</h3>
                    <p class="image-description">Modern architecture in the heart of the city</p>
                </div>
            </div>

            <div class="image-card">
                <img src="img2.jpeg" alt="Abstract art" class="card-image">
                <div class="image-overlay"></div>
                <div class="card-content">
                    <h3 class="image-title">Abstract Visions</h3>
                    <p class="image-description">Where imagination meets reality</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>