<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Art of Web Design: Layout Principles</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 720px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        /* Header styles */
        .article-header {
            margin-bottom: 2rem;
            text-align: left;
        }

        .article-header h1 {
            font-size: 2.5rem;
            color: #222;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .author-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        .author-details {
            display: flex;
            flex-direction: column;
        }

        .author-name {
            font-weight: bold;
        }

        .publish-date {
            color: #757575;
            font-size: 0.875rem;
        }

        /* Article content styles */
        .article-content {
            margin-top: 2rem;
        }

        .article-content p {
            margin-bottom: 1.5rem;
        }

        .article-image {
            width: 100%;
            max-width: 100%;
            height: auto;
            margin: 2rem 0;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <article>
        <header class="article-header">
            <h1>The Art of Web Design: Layout Principles</h1>
            <div class="author-info">
                <img 
                    src="img7.jpeg" 
                    alt="Author Jane Doe" 
                    class="author-avatar"
                >
                <div class="author-details">
                    <span class="author-name">Jane Doe</span>
                    <span class="publish-date">Published on December 16, 2024</span>
                </div>
            </div>
        </header>

        <img 
            src="img13.jpeg" 
            alt="Web Design Concept" 
            class="article-image"
        >

        <main class="article-content">
            <p>
                Web design is more than just arranging elements on a page. It's about creating a visual hierarchy that guides the user's eye, communicates information effectively, and provides an intuitive user experience.
            </p>
            <p>
                Effective layout principles involve careful consideration of white space, alignment, consistency, and the strategic use of typography. By understanding these fundamental concepts, designers can create compelling and readable web interfaces.
            </p>
            <p>
                The key is to create a clear visual path that leads the user through the content, making important information stand out while maintaining a clean, uncluttered design.
            </p>
        </main>
    </article>
</body>
</html>