<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tech Insights - Visual Hierarchy Design</title>
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Hero Section */
        .hero {
            background-color: #CCEEE9;
            color: #17672F;
            padding: 100px 0;
            text-align: center;
            margin-bottom: 60px;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.25rem;
            max-width: 800px;
            margin: 0 auto 30px;
        }

        .hero-cta {
            display: inline-block;
            background-color: white;
            color: #17672F;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .hero-cta:hover {
            background-color: #f1f1f1;
        }

        /* Featured Articles Grid */
        .featured-articles {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-bottom: 60px;
        }

        .article-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .article-card:hover {
            transform: translateY(-5px);
        }

        .article-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .article-content {
            padding: 20px;
        }

        .article-card h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #17672F;
        }

        .article-card p {
            color: #666;
        }

        /* Footer */
        .footer {
            background-color: #6f6d6d;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .footer h3 {
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .featured-articles {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .featured-articles {
                grid-template-columns: 1fr;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Discover the Future of Technology</h1>
            <p>Explore cutting-edge insights, expert analysis, and transformative stories that shape our digital world.</p>
            <a href="#" class="hero-cta">Explore Now</a>
        </div>
    </section>

    <!-- Featured Articles Grid -->
    <section class="container">
        <div class="featured-articles">
            <article class="article-card">
                <img src="img1.webp" alt="AI Innovations">
                <div class="article-content">
                    <h2>AI: Transforming Industries</h2>
                    <p>Discover how artificial intelligence is revolutionizing business, healthcare, and technology.</p>
                </div>
            </article>
            <article class="article-card">
                <img src="img2.webp" alt="Cybersecurity Trends">
                <div class="article-content">
                    <h2>Cybersecurity in 2024</h2>
                    <p>Emerging threats and innovative strategies to protect digital assets in an interconnected world.</p>
                </div>
            </article>
            <article class="article-card">
                <img src="img3.jpeg" alt="Sustainable Tech">
                <div class="article-content">
                    <h2>Green Technology Breakthroughs</h2>
                    <p>Innovative solutions driving sustainability and environmental conservation.</p>
                </div>
            </article>
            <article class="article-card">
              <img src="img2.webp" alt="AI Innovations">
              <div class="article-content">
                  <h2>AI: Transforming Industries</h2>
                  <p>Discover how artificial intelligence is revolutionizing business, healthcare, and technology.</p>
              </div>
          </article>
          <article class="article-card">
              <img src="img7.jpeg" alt="Cybersecurity Trends">
              <div class="article-content">
                  <h2>Cybersecurity in 2024</h2>
                  <p>Emerging threats and innovative strategies to protect digital assets in an interconnected world.</p>
              </div>
          </article>
          <article class="article-card">
              <img src="img1.webp" alt="Sustainable Tech">
              <div class="article-content">
                  <h2>Green Technology Breakthroughs</h2>
                  <p>Innovative solutions driving sustainability and environmental conservation.</p>
              </div>
          </article>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <h3>Stay Connected</h3>
            <div class="footer-links">
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Newsletter</a>
                <a href="#">Privacy Policy</a>
            </div>
        </div>
    </footer>
</body>
</html>