:root {
  /* Light Theme Color Palette */
  --primary-color: #2b7ccd;     /* Blue */
  --secondary-color: #cc6600;   /* Orange */
  --accent-color: #28a745;      /* Green */
  
  /* Background and Text Colors */
  --background-color: #ffffff;  /* White */
  --text-color: #333333;        /* Dark Gray */
  
  /* Interactive Elements */
  --button-color: var(--accent-color);
  --button-text-color: #ffffff;
  --button-hover: #218838;      /* Darker Green */
  
  /* Header and Footer */
  --header-footer-bg: #004c99;  /* Darker Blue */
  
  /* Links */
  --link-color: var(--accent-color);
  --link-hover-color: var(--button-hover);
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

/* Header Styles */
header {
  background-color: var(--header-footer-bg);
  color: var(--button-text-color);
  padding: 1rem;
  text-align: center;
}

/* Main Content Styles */
main {
  padding: 2rem;
}

h1, h2 {
  color: var(--primary-color);
  font-family: 'Geist', sans-serif;
}

section {
  background-color: var(--background-color);
  border: 1px solid var(--secondary-color);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  padding: 1.5rem;
  color: var(--text-color);
}

/* Button Styles */
button {
  background-color: var(--button-color);
  border: none;
  border-radius: 4px;
  color: var(--button-text-color);
  cursor: pointer;
  font-size: 1rem;
  padding: 0.75rem 1.5rem;
  transition: background-color 0.3s;
}

button:hover {
  background-color: var(--button-hover);
}

/* Footer Styles */
footer {
  background-color: var(--header-footer-bg);
  color: var(--button-text-color);
  text-align: center;
  padding: 1rem;
  position: relative;
  width: 100%;
}

/* Link Styles */
a {
  color: var(--link-color);
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: var(--link-hover-color);
}

/* Additional Styling for Specific Elements */
.light-text {
  background-color: #e6f3ff;
  color: var(--text-color);
}

.normal-text {
  background-color: #f0f0f0;
  color: var(--text-color);
}

.bold-text {
  background-color: #fff0e6;
  color: var(--text-color);
}

:root {
  /* Complementary Colors */
  --primary-color-light: #fef6e4;   /* Light version of primary */
  --primary-color-main: #f58220;   /* Primary Orange */
  --primary-color-dark: #f58835;   /* Darker Primary */

  --secondary-color-light: #e3f6f5; /* Light version of complementary */
  --secondary-color-main: #28b5b5; /* Complementary Teal */
  --secondary-color-dark: #067a7a; /* Darker Complementary */

  --text-primary: var(--secondary-color-dark); /* Strong contrast */
  --text-secondary: var(--secondary-color-dark); 
  --background-primary: var(--secondary-color-light); /* Light teal background */
  --background-secondary: var(--primary-color-light); /* Light orange accent */
}

/* Color Theory Card Styles */
.color-theory-card {
  background-color: var(--background-secondary);
  border: 1px solid var(--secondary-color-main);
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(40, 181, 181, 0.2);
  padding: 25px;
  max-width: 800px;
  margin: 30px auto;
  transition: all 0.3s ease;
}

.color-theory-card:hover {
  box-shadow: 0 15px 35px rgba(40, 181, 181, 0.3);
  transform: translateY(-5px);
}

.color-theory-card h2 {
  color: var(--primary-color-dark);
  border-bottom: 2px solid var(--secondary-color-main);
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.color-rule {
  background-color: var(--secondary-color-light);
  border-left: 4px solid var(--primary-color-main);
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 4px;
}

.color-rule h3 {
  color: var(--secondary-color-dark);
  margin-top: 0;
}

.color-code {
  background-color: var(--primary-color-light);
  color: var(--primary-color-dark);
  font-family: 'Courier New', monospace;
  padding: 10px;
  border-radius: 4px;
  margin: 10px 0;
  border: 1px dashed var(--primary-color-main);
}

      body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          background-color: #f4f4f4;
          width: 100vw;
          font-family: 'Open Sans', sans-serif;
          line-height: 1.6;
          background-color: var(--background-primary);
          color: var(--text-primary);
          padding: 20px;
        
      }

      .light-text {
          font-weight: 300;
          background-color: #e6f3ff;
          padding: 10px;
          border-left: 4px solid #3498db;
      }

      .normal-text {
          font-weight: 400;
          background-color: #f0f0f0;
          padding: 10px;
          border-left: 4px solid #2ecc71;
      }

      .bold-text {
          font-weight: 700;
          background-color: #fff0e6;
          padding: 10px;
          border-left: 4px solid #e74c3c;
      }

      h1 {
          font-family: 'Times New Roman', serif;
          text-align: center;
          color: #333;
      }

      .weight-guide {
          display: flex;
          justify-content: space-between;
          margin-top: 20px;
          background-color: #fff;
          padding: 15px;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      }

      .weight-box {
          text-align: center;
          padding: 10px;
          border-radius: 5px;
      }

      code {
          font-family: 'Courier New', monospace;
          background-color: #e0e0e0;
          padding: 2px 4px;
      }
      .th{
        font-weight: 300;
      }
      .fo{
        font-weight: 400;
      }
      .se{
        font-weight: 700;
      }
      
      .drop-cap::first-letter {
          font-size: 3em;
          float: left;
          margin-right: 0.1em;
          margin-top: 0.1em;
          font-weight: bold;
          color: #1a5f7a;
          line-height: 0.8;
      }

      .text-shadow {
          text-shadow: 3px 3px 6px rgba(0,0,0,0.3);
          color: #2c3e50;
      }

      .text-clip {
          background-image:url('./img.jpg');
          background-position: center;
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
          font-size: 4rem;
          font-weight: bold;
          text-align: center;
          margin: 20px 0;
      }

      .variable-font-demo {
          transition: all 0.3s ease;
          display: inline-block;
          padding: 10px;
          background-color: #f0f0f0;
          border-radius: 5px;
          cursor: pointer;
      }

      .variable-font-demo.active {
          font-weight: 700;
          color: #e74c3c;
          transform: scale(1.05);
      }
      @font-face {
          font-family: 'Geist';
          src: url('https://cdn.vercel.com/fonts/geist/geist-regular.woff2') format('woff2'),
               url('https://cdn.vercel.com/fonts/geist/geist-regular.woff') format('woff');
          font-weight: 400;
          font-style: normal;
      }

      @font-face {
          font-family: 'Geist';
          src: url('https://cdn.vercel.com/fonts/geist/geist-bold.woff2') format('woff2'),
               url('https://cdn.vercel.com/fonts/geist/geist-bold.woff') format('woff');
          font-weight: 700;
          font-style: normal;
      }

      .level3{
          font-family: 'Open Sans', sans-serif;
          line-height: 1.8;
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          color: #333;
          background-color: #f9f9f9;
      }

      h1, h2 {
          font-family: 'Geist', sans-serif;
          letter-spacing: -0.05em;
      }

      h1 {
          font-size: 2.5rem;
          font-weight: 700;
          border-bottom: 2px solid #eee;
          padding-bottom: 10px;
          color: #1a1a2e;
      }

      h2 {
          font-size: 1.8rem;
          font-weight: 400;
          color: #4a4a68;
      }

      .intro {
          font-size: 1.2rem;
          font-weight: 300;
          font-style: italic;
          color: #666;
      }

      .code-section {
          font-family: 'Courier New', monospace;
          background-color: #f4f4f4;
          padding: 15px;
          border-radius: 5px;
          margin: 20px 0;
          line-height: 1.6;
      }

      .spacing-demo {
          letter-spacing: 0.1em;
          word-spacing: 0.3em;
          color: #2c3e50;
      }

      .line-height-demo {
          line-height: 2.5;
          color: #34495e;
      }


  