<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Color Swatches</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: system-ui, sans-serif;
        color: black;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        gap: 0.5rem;
        border-bottom: solid 1px #aaa;
        background-color: #eee;
      }

      nav a {
        display: inline-block;
        min-width: 9rem;
        padding: 0.5rem;
        border-radius: 0.2rem;
        border: solid 1px #aaa;
        text-align: center;
        text-decoration: none;
        color: #555;
      }

      nav a[aria-current='page'] {
        color: #000;
        background-color: #d4d4d4;
      }

      main {
        padding: 1rem;
      }

      h1 {
        font-weight: bold;
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      .controls {
        margin-bottom: 2rem;
        background: #f5f5f5;
        padding: 1.5rem;
        border-radius: 8px;
      }

      .control-group {
        margin-bottom: 1rem;
      }

      .control-group:last-child {
        margin-bottom: 0;
      }

      .control-group label {
        font-size: 1.1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .control-group input[type="range"] {
        width: 200px;
      }

      .swatch-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 1rem;
        padding: 1rem;
      }

      .swatch {
        aspect-ratio: 1;
        border-radius: 8px;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        font-size: 0.8rem;
        cursor: pointer;
        transition: transform 0.2s;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }

      .swatch:hover {
        transform: scale(1.05);
      }

      .swatch-info {
        background: rgba(255, 255, 255, 0.9);
        padding: 0.5rem;
        border-radius: 4px;
        text-align: center;
      }
    </style>
  </head>
  <body>
      <h1>Color Swatch</h1>
    <main>
      <h1>Color Swatches</h1>
      <div class="controls">
        <div class="control-group">
          <label>
            Hue:
            <input type="range" id="hue" min="0" max="360" value="180" />
            <span id="hueValue">180</span>
          </label>
        </div>
        <div class="control-group">
          <label>
            Saturation:
            <input type="range" id="saturation" min="0" max="100" value="100" />
            <span id="saturationValue">100</span>%
          </label>
        </div>
        <div class="control-group">
          <label>
            Lightness:
            <input type="range" id="lightness" min="0" max="100" value="50" />
            <span id="lightnessValue">50</span>%
          </label>
        </div>
      </div>
      <div id="swatchGrid" class="swatch-grid"></div>
    </main>

    <script>
      // Constants
      const STEPS = {
        saturation: 20,
        lightness: 20,
      };

      // Utility functions
      function createHSLColor(hue, saturation, lightness) {
        return `hsl(${hue}, ${saturation}%, ${lightness}%)`;
      }

      function shouldUseWhiteText(lightness) {
        return lightness < 50;
      }

      // Swatch creation
      function createSwatch(hue, saturation, lightness) {
        const swatch = document.createElement('div');
        const color = createHSLColor(hue, saturation, lightness);
        
        swatch.className = 'swatch';
        swatch.style.backgroundColor = color;
        
        const info = document.createElement('div');
        info.className = 'swatch-info';
        info.textContent = `H:${hue} S:${saturation} L:${lightness}`;
        info.style.color = shouldUseWhiteText(lightness) ? 'white' : 'black';
        
        swatch.appendChild(info);
        
        swatch.addEventListener('click', () => {
          navigator.clipboard.writeText(color);
          const originalText = info.textContent;
          info.textContent = 'Copied!';
          setTimeout(() => {
            info.textContent = originalText;
          }, 1000);
        });
        
        return swatch;
      }

      function updateColorGrid(container, values) {
        container.innerHTML = '';
        const { hue, saturation, lightness } = values;
        
        // Create full grid if no specific values are set
        if (!saturation && !lightness) {
          for (let s = 100; s >= 0; s -= STEPS.saturation) {
            for (let l = 90; l >= 10; l -= STEPS.lightness) {
              container.appendChild(createSwatch(hue, s, l));
            }
          }
        } else {
          // Create single row/column when saturation or lightness is fixed
          if (saturation) {
            for (let l = 90; l >= 10; l -= STEPS.lightness) {
              container.appendChild(createSwatch(hue, saturation, l));
            }
          }
          if (lightness) {
            for (let s = 100; s >= 0; s -= STEPS.saturation) {
              container.appendChild(createSwatch(hue, s, lightness));
            }
          }
        }
      }

      // Controls setup
      function setupControls(onChange) {
        const controls = ['hue', 'saturation', 'lightness'];
        const values = {};
        
        controls.forEach(control => {
          const input = document.getElementById(control);
          const display = document.getElementById(`${control}Value`);
          
          input.addEventListener('input', () => {
            const value = parseInt(input.value, 10);
            display.textContent = value;
            values[control] = value;
            onChange(values);
          });
          
          // Initialize values
          values[control] = parseInt(input.value, 10);
          display.textContent = input.value;
        });
        
        return values;
      }

      // Initialize application
      const container = document.getElementById('swatchGrid');
      const values = setupControls((newValues) => {
        updateColorGrid(container, newValues);
      });

      // Initial render
      updateColorGrid(container, values);
    </script>
  </body>
</html>